<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Spectral:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Karla', sans-serif;
            font-size: 130%;
            line-height: 1.35;
            color: #030101;
            background-color: #ffffff;
      }
      h1,h2,h3 {
        font-family: 'Spectral', serif;
        font-weight: 400;
      }
      header, main, footer {
          width: 45em;
      }
      a:visited {
          color: purple;
      }
      a:hover {
          color: green;
      }
      /* style figure*/
      figure {
          width: 640px;
          background-color: white;
          color: black;
          padding: 20px;
          border: 2px solid brown;
      }
      figure a:link {
          color: orange;
      }
      figure a:visited {
          color: blue;
      }
    </style>
</head>
<body>
    <header>
        <h1>Learning Rabbit</h1>
        <!-- put website branding (logo & name) below -->
        <p>We will dive into how to take care of a Rabbit. We know that <em> rabbit </em> are cute, but are the pet for you? We will help you make a good decesion wether a rabbit is the pet for you.</p>
    </header>
    <main>
    <h2>Interesting facts about <em> rabbit </em></h2>
    <figure>
        <img src="images/bunny-g644e8ebec_640.jpg" alt="Brown bunny on green grass">
        <figcaption>Image by <a href="https://pixabay.com/es/users/jatocreate-5529266/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5014814">Joshua Choate</a> from <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5014814">Pixabay</a></figcaption>
    </figure>
    <p>Here are ten interesting facts about <em> rabbit </em></p>
    <ol>
        <li>They belong in a family called leporidae</li><p>This family include hares</p>
        <li><em> rabbits </em> can jump up to 4 feet</li> 
        <p><em> rabbits </em> can jump very high. It is important for them to jump and run from animals such as hawks, lynx, and foxes who are trying to catch these <em> rabbits </em>.</p>
        <li>A female rabbit is called a doe, a male rabbit is called a buck, and a baby rabbit is called a kit</li>
        <p>These are the names that are similar to deer</p>
        <li><em> rabbits </em> are social creatures that like company and will get sad if they are alone</li>
        <p><em> rabbits </em> usually live in groups, they will groom each other and collect food.</p>
        <li>One way that <em> rabbits </em> show they are happy is by shaking their heads and flicking their feet in the air</li>
        <p>This is also called a binky. It means the rabbit is happy and energetic.</p>
        <li></li>
    </ol>
    <hr>
    </main>
    <footer>
        <p>Created by Alex &copy; 2022</p>
    </footer>
</body>
</html>